#!/usr/bin/env bash
#
# Functions useful in an interactive terminal situation
#

#
# Send to stdout the current prompt. Handle git directories detecting and displaying the work
# tree and the current branch. To use, source this file in .bashrc and set PS1 as such:
#
# source /Users/ovidiu/shell-tools/lib/interactive.shlib
# export PS1="\$(generate-prompt)"
#
function generate-prompt() {
    local prompt git_dir work_tree_root_abs_path tree_symbol="ᛘ" branch_symbol="ᚴ"
    if git_dir=$(git rev-parse --git-dir 2>&1); then
        #
        # we are in a git directory, provide information about worktree and branch
        #
        if [[ ${git_dir} = .git ]]; then
            #
            # root of the main work tree
            #
            work_tree_root_abs_path=$(pwd)
            prompt="main-${tree_symbol}:$(basename ${work_tree_root_abs_path})"
        else
            local tail=${git_dir##*/}
            if [[ ${tail} = .git ]]; then
                #
                # subdirectory of the main work tree
                #
                work_tree_root_abs_path=${git_dir%/.git}
                prompt="main-${tree_symbol}:$(basename ${work_tree_root_abs_path})"
            else
                #
                # inside of a linked work tree
                #
                prompt="linked-${tree_symbol}:${tail}"
            fi
        fi
        local branch rel_path
        branch=$(git rev-parse --abbrev-ref HEAD)
        prompt+=" ${branch_symbol}:${branch}"
        rel_path=$(git rev-parse --show-prefix)
        rel_path=${rel_path%/}
        prompt+=" ${rel_path}"
    else
        prompt=$(pwd)
    fi
    prompt+="> "
    echo "${prompt}"
}
