#!/usr/bin/env bash
#
# JSON/bash utilities
#

JSON_SHLIB_VERSION=1.0.0

#
# Convert the argument list ("a" "b" "c) to a JSON list to a JSON list ["a", "b", "c"], which is returned to stdout.
# If an argument is quoted and includes spaces, it will present as a single JSON list element: "a b" "c" is converted
# to ["a b", "c"]
#
function to-json-list() {

    debug "${FUNCNAME[0]}($@)"

    local output="["
    while [[ -n $1 ]]; do
        [[ ${output} = "[" ]] && output="${output}\"$1\"" || output="${output}, \"$1\""
        shift
    done
    output="${output}]"
    echo ${output}
}